<template>
    <lightning-card title="ContactInformation" icon-name="custom:custom14">
        <div class="slds-m-around_medium">
           <template for:each={contacts} for:item="contact">
              Welcome
              <div key={contact.Id}>
                 {contact.Name}, {contact.Title}
              </div>
              {myProperty}
           </template>
           <lightning-record-form object-api-name={objectApiName} 
           record-id={recordId} 
           fields={fields} 
           >
           </lightning-record-form>
           
        </div>
     </lightning-card>
     
</template>