<template>
    <lightning-card title="PubsubSearchBar" icon-name="custom:custom30">
        <div class="slds-m-around_medium">
            <lightning-input
                type="search"
                onchange={handleKeyChange}
                class="slds-m-bottom_small"
                label="Search"
            ></lightning-input>
        </div>

        <c-view-source source="lwc/pubsubSearchBar" slot="footer">
            Publish an event that any component can subscribe to, even if the
            publisher and the subscriber are not in the same DOM branch.
            <span class="alert"
                >Only use this approach for intercomponent communication in App
                Builder.</span
            >&nbsp; This component publishes the
            <strong>searchKeyChange</strong> event every time the search key
            changes. Type a few characters in the search bar to see this recipe
            in action.
        </c-view-source>
    </lightning-card>
</template>