<template>
    <lightning-card
        title="WireGetPicklistValuesByRecordType"
        icon-name="custom:custom67"
    >
        <template if:true={treeModel}>
            <lightning-layout class="slds-m-around_medium">
                <lightning-tree
                    items={treeModel}
                    header="Account Picklists"
                ></lightning-tree>
            </lightning-layout>
        </template>
        <template if:true={error}>
            <c-error-panel errors={error}></c-error-panel>
        </template>
        <c-view-source
            source="lwc/wireGetPicklistValuesByRecordType"
            slot="footer"
        >
            Get the values for every picklist in a specified record type.
        </c-view-source>
    </lightning-card>
</template>