<template>
    <lightning-card
        title="CompositionWithAppBuilder"
        icon-name="custom:custom57"
    >
        <div class="slds-m-around_medium">
            Properties from App Builder:
            <div class="slds-box slds-box_x-small">
                <p>picklistValue: {picklistValue}</p>
                <p>stringValue: {stringValue}</p>
                <p>numberValue: {numberValue}</p>
            </div>
        </div>

        <c-view-source source="lwc/compositionWithAppBuilder" slot="footer">
            Expose properties in Lightning App Builder and use them in a
            component through public (@api) properties. View and change the
            values displayed in Lightning App Builder.
        </c-view-source>
    </lightning-card>
</template>