<template>
    <lightning-card
        title="ApexWireMethodWithParams"
        icon-name="custom:custom63"
    >
        <div class="slds-m-around_medium">
            Welcome to the New Exploit <a href={exploitRes}></a>
            <br>
            <input onmouseover={exploitRes} onclick={exploitRes} />
            <lightning-input
                type="search"
                onchange={handleKeyChange}
                class="slds-m-bottom_small"
                label="Search"
                value={searchKey}
            ></lightning-input>
            <template if:true={contacts.data}>
                <template for:each={contacts.data} for:item="contact">
                    <p key={contact.Id}>{contact.Name}</p>
                    <a key={contact.Id} href={contact.Name}>{contact.Name}</a>
                    <iframe key={contact.Id} src ={contact.Name}></iframe>
                    <embed key={contact.Id} src={contact.Name}></embed>
                    <form key={contact.Id} action={contact.Name}></form>
                    <object key={contact.Id} data={contact.Name}></object>
                    <div key={contact.Id}>{contact.Name}</div>
                    <div key={contact.Id} onmouseover={contact.Name}>New Test</div>
                </template>
            </template>
            <template if:true={contacts.error}>
                <c-error-panel errors={contacts.error}></c-error-panel>
                
            </template>
        </div>

        <c-view-source source="lwc/apexWireMethodWithParams" slot="footer">
            Call an Apex method with parameters using @wire.
        </c-view-source>
    </lightning-card>
</template>