{
  "name": "jszip",
  "version": "2.2.0",
  "author": "Stuart Knightley <stuart@stuartk.com>",
  "description": "Create, read and edit .zip files with Javascript http://stuartk.com/jszip",
  "scripts": {
    "test": "npm run test-node && npm run test-browser",
    "test-node": "cd test && qunit -c node.js -t test.js",
    "test-browser": "grunt build && grunt test",
    "lint": "grunt jshint"
  },
  "browser": {
    "./nodeBuffer": false,
    "./nodeBufferReader": false
  },
  "contributors": [
    {
      "name": "Franz Buchinger"
    },
    {
      "name": "António Afonso"
    },
    {
      "name": "David Duponchel"
    },
    {
      "name": "yiminghe"
    }
  ],
  "main": "./lib/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/Stuk/jszip.git"
  },
  "keywords": [
    "zip",
    "deflate",
    "inflate"
  ],
  "devDependencies": {
    "qunit": "~0.5.16",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-saucelabs": "~4.1.2",
    "grunt-contrib-connect": "~0.5.0",
    "jshint": "~2.1.11",
    "browserify": "~2.35.0",
    "grunt-browserify": "~1.3.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4"
  },
  "dependencies":{
    "zlibjs": "~0.2.0"
  },
  "license": "MIT or GPLv3"
}
