<template>
    <lightning-card title="ApiProperty" icon-name="standard:product_consumed">
        <div class="slds-m-around_medium">
            <lightning-input
                label="Percentage"
                type="number"
                min="0"
                max="100"
                value={percentage}
                onchange={handlePercentageChange}
            ></lightning-input>
            <c-chart-bar percentage={percentage}></c-chart-bar>
        </div>

        <c-view-source source="lwc/apiProperty" slot="footer">
            Parent-to-child communication. Pass data to a child component using
            its public (@api) properties.
        </c-view-source>
    </lightning-card>
</template>